app.cache.enabled : true
app.cache.ts : 1447842496
crawlpod {
  provider {
    queue : "MongodbQueue"
    rawstore : "MongodbRawStore"
    jsonstore	: "MongodbJsonStore"
    http : "DispatchHttp"
    requeststore : "MongodbRequestStore"
  }
}

mongodb.url : "mongodb://172.17.0.1:27017"
mongodb.database : "crawlpod"
mongodb.collection.queue : "queue"
mongodb.collection.failed : "failed"
mongodb.collection.rawstore : "raw"
mongodb.collection.jsonstore : "json"
mongodb.collection.requeststore : "request"

akka {
  loglevel = "DEBUG"
  receive = on
}

startup {
	clean {
		extract: false
		failed : false
		json : false
		queue : false
		raw : false
		request : false
	}
	new : true	
}