app {
	parallelism : 2		# Parallelism for http/extractors.
	timeout  : 300		# 5 minutes timeout to exit app if no item in queue.
	shutdown : 5		# 5 seconds wait timeout while exiting.
	reextract : 0		# re extract epoch timestamp
}

http.timeout : 180		# 3 minutes timeout for each request 
