app.cache.ts : 0
app.cache.enabled : true

crawlpod {
  provider {
    queue : "MongodbQueue"
    rawstore : "MongodbRawStore"
    jsonstore	: "MongodbJsonStore"
    http : "DispatchHttp"
  }
}

mongodb.url : "mongodb://172.17.0.1:27017"
mongodb.database : "crawlpod"
mongodb.collection.queue : "queue"
mongodb.collection.failed : "failed"
mongodb.collection.rawstore : "raw"
mongodb.collection.jsonstore : "json"